{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": []
      }
    }
  },
  "installation": {
    "version": "15.8.6"
  },
  "plugins": [
    "@nx-dotnet/core"
  ],
  "generators": {
    "@nx-dotnet/core:backend": {
      "solutionFile": true
    }
  }
}
