{
  "Sql": {
    "ConnectionString": "Server=localhost;Port=1434;Database=sponsorkit;User Id=postgres;Password=hNxX9Qz2;"
  },
  "Encryption": {
    "Pepper": "VQpYmtjVlH$Ys#llTcP9fwPCkzTxs1%f"
  },
  "Jwt": {
    "PrivateKey": "7f744b33-7c33-4200-9b05-627254bac47a"
  }
}
