{
  "name": "sponsorkit",
  "private": true,
  "description": "",
  "version": "1.0.0",
  "author": "Mathias Lorenzen",
  "dependencies": {
    "@azure/core-client": "^1.1.3",
    "@azure/core-rest-pipeline": "1.1.0-beta.3",
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@iconify/icons-ant-design": "^1.1.0",
    "@iconify/icons-eva": "^1.1.0",
    "@iconify/icons-ic": "^1.1.4",
    "@iconify/icons-vscode-icons": "^1.1.1",
    "@iconify/react": "^1.1.4",
    "@mui/icons-material": "^5.0.0-rc.1",
    "@mui/lab": "^5.0.0-alpha.46",
    "@mui/material": "^5.0.0-rc.1",
    "@mui/styles": "^5.0.0-rc.1",
    "@octokit/rest": "^18.5.2",
    "@sponsorkit/client": "file:src/generated/openapi/sponsorkit-client-1.0.0.tgz",
    "@stripe/react-stripe-js": "^1.4.0",
    "@stripe/stripe-js": "^1.13.2",
    "@types/dompurify": "^2.2.2",
    "dompurify": "^2.2.9",
    "gatsby": "^3.13.0",
    "gatsby-link": "^3.13.0",
    "gatsby-plugin-gatsby-cloud": "^2.1.0",
    "gatsby-plugin-image": "^1.1.2",
    "gatsby-plugin-manifest": "^3.1.0",
    "gatsby-plugin-offline": "^4.1.0",
    "gatsby-plugin-react-helmet": "^4.1.0",
    "gatsby-plugin-sharp": "^3.1.2",
    "gatsby-plugin-styled-components": "^4.3.0",
    "gatsby-source-filesystem": "^3.1.0",
    "gatsby-transformer-sharp": "^3.1.0",
    "lodash": "^4.17.21",
    "marked": "^2.0.7",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-circular-progressbar": "^2.0.4",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "uri-tag": "^1.4.0",
    "use-count-up": "^2.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-classes": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.5",
    "@rollup/plugin-commonjs": "11.0.2",
    "@rollup/plugin-json": "^4.0.0",
    "@rollup/plugin-multi-entry": "^3.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@storybook/addon-actions": "^6.4.0-alpha.11",
    "@storybook/addon-essentials": "^6.4.0-alpha.11",
    "@storybook/addon-links": "^6.4.0-alpha.11",
    "@storybook/builder-webpack5": "^6.4.0-alpha.11",
    "@storybook/manager-webpack5": "^6.3.2",
    "@storybook/react": "^6.4.0-alpha.11",
    "@types/marked": "^2.0.3",
    "@types/react": "^17.0.21",
    "@types/react-dom": "^17.0.9",
    "@types/react-helmet": "^6.1.1",
    "@types/react-transition-group": "^4.4.2",
    "autorest": "^3.2.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.13.2",
    "babel-preset-gatsby": "^1.6.0",
    "builtin-modules": "^3.2.0",
    "dotenv-webpack": "^1.8.0",
    "gatsby-plugin-react-svg": "^3.0.1",
    "gatsby-plugin-remove-trailing-slashes": "^3.12.0",
    "gatsby-plugin-sass": "^4.3.0",
    "lmdb-store": "^1.6.6",
    "prettier": "2.2.1",
    "rollup": "^1.16.3",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "sass": "^1.35.1",
    "sass-loader": "^10.2.0",
    "styled-components": "^5.2.3",
    "tslib": "^2.3.0",
    "typescript": "^4.4.2",
    "typescript-plugin-css-modules": "^3.2.0",
    "webpack": "^5.39.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "tsc --noEmit && npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "swagger": "npm run clean && npm run swagger:autorest",
    "swagger:autorest": "npm i -g autorest@latest && autorest --reset && npm run swagger:autorest:generate && cd ./src/generated/openapi && npm install && npm version 1.0.0 && npm run build && npm pack && cd ../../../ && npm uninstall @sponsorkit/client && npm i ./src/generated/openapi/sponsorkit-client-1.0.0.tgz",
    "swagger:autorest:generate": "npm run swagger:autorest:generate:debug:devcontainer || npm run swagger:autorest:generate:debug:localhost",
    "swagger:autorest:generate:debug:devcontainer": "autorest --allow-insecure-connection=true --generate-metadata=true --clear-output-folder --package-name=@sponsorkit/client --license-header=false --v3 --markOpenAPI3ErrorsAsWarning --typescript --input-file=http://host.docker.internal:5000/swagger/v1/swagger.json --output-folder=./src/generated/openapi",
    "swagger:autorest:generate:debug:localhost": "autorest --allow-insecure-connection=true --generate-metadata=true --clear-output-folder --package-name=@sponsorkit/client --license-header=false --v3 --markOpenAPI3ErrorsAsWarning --typescript --input-file=http://localhost:5000/swagger/v1/swagger.json --output-folder=./src/generated/openapi",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  }
}
