{
    "include": ["./src/**/*"],
    "compilerOptions": {
      "plugins": [{
        "name": "typescript-plugin-css-modules",
        "options": {
          "classnameTransform": "dashes",
          "dotenvOptions": {},
          "postCssOptions": {},
          "rendererOptions": {}
        }
      }],
      "target": "es5",
      "module": "esnext",
      "lib": ["dom", "es2017"],
      "moduleResolution": "node",
      "jsx": "react-jsx",
      "strict": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "noEmit": true,
      "skipLibCheck": true,
      "importHelpers": true
    }
}